APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=inventory
DB_USERNAME=mcoy
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.emailsrvr.com
MAIL_PORT=25
MAIL_USERNAME=marco.paco@personiv.com
MAIL_PASSWORD=!mpa%67!
MAIL_ENCRYPTION=null

/* Development */
PUSHER_KEY=bad35e2b0aa9e33498e6
PUSHER_SECRET=a20c901f25d2fde4eaeb
PUSHER_APP_ID=150340

/* Staging */
PUSHER_KEY=6282aff1620836de1e28
PUSHER_SECRET=d5489e5b7425911857bb
PUSHER_APP_ID=150341

/* Production */
PUSHER_KEY=d6ef9101b731ae37cbeb
PUSHER_SECRET=1275281354d712ccc5d5
PUSHER_APP_ID=150342